<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="269dp"
                android:layout_height="180dp"
                android:contentDescription="@string/zulu_logo"
                app:srcCompat="@drawable/logozo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/login_greeting"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints="@string/email"
                android:background="@drawable/textbox_border"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:minWidth="300dp"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autofillHints="@string/password"
                android:background="@drawable/textbox_border"
                android:drawableEnd="@drawable/pass"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:minWidth="300dp"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/login_response_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/failedLogin"
                android:textColor="@color/white"
                android:visibility="gone" />


            <Button
                android:id="@+id/login_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/login_button"
                android:onClick="doLogin"
                android:text="@string/loginButton"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/login_button"
                    android:onClick="doSignup"
                    android:padding="5dp"
                    android:text="@string/loginSignup"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/login_button"
                    android:onClick="doReset"
                    android:padding="5dp"
                    android:text="@string/reset"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/login_needed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please log in before uploading changes"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:backgroundTint="@color/Black_color"
        android:clickable="true"
        android:focusable="true"

        android:onClick="goBack"
        android:padding="5dp"
        android:tint="@color/white"
        app:backgroundTint="#DDFFFFFF"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:maxImageSize="60dp"
        app:srcCompat="@drawable/ic_arrow_back_base_blue_36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>